# EMAIL_USER= 7c7265c81890e1
# EMAIL_PASS= 8bc2b1ad2d7949
# Database_URL=postgres://postgres:Moph1999*@localhost:5432/carrentalAssignment
# JWT_SECRET= Moph1999*072158196900748498975

EMAIL_USER=a68a93484423b3
EMAIL_PASS=b567b3bffcb64f
Database_URL=postgresql://car_rental_owner:npg_lSvrEc7gQqu1@ep-bitter-shape-a9kfmoro-pooler.gwc.azure.neon.tech/car_rental?sslmode=require&channel_binding=require

# Database_URL=postgres://postgres:Moph1999*@localhost:5432/MyCarRental
JWT_SECRET=Moph1999*072158196900748498975
PORT=3001 
CLIENT_URL=https://carrental-frontend-nmru.onrender.com


